# article-store-test

./: Dockerfile  pom.xml
.github/workflows/: build-and-deploy.yml  build-container.yml  build.yml  build_container.yml  check_pr.yml  clean-os.yml  os.yml
config/checkstyle/: checkstyle.xml
config/openshift/: DeploymentConfig.yml
src/main/java/ru/mai/articlestore/: ArticleStoreApplication.java
src/main/java/ru/mai/articlestore/configuration/: StubConfiguration.java
src/main/java/ru/mai/articlestore/controller/: StubController.java
src/main/java/ru/mai/articlestore/controller/stub/: StubController.java
src/main/java/ru/mai/articlestore/dto/request/stub/: StubRequest.java
src/main/java/ru/mai/articlestore/dto/response/: StubResponse.java
src/main/java/ru/mai/articlestore/dto/response/stub/: StubResponse.java
src/main/java/ru/mai/articlestore/service/stub/: StubService.java
src/main/resources/: application.yaml
src/test/java/ru/mai/articlestore/: ArticleStoreApplicationTests.java
src/test/java/ru/mai/articlestore/controller/stub/: StubControllerTest.java
src/test/java/ru/mai/articlestore/service/stub/: StubServiceTest.java
